{
  "name": "adminclient",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@aws-amplify/auth": "^3.4.17",
    "@aws-amplify/core": "^3.8.9",
    "@aws-sdk/client-dynamodb": "^3.3.0",
    "@aws-sdk/client-s3": "^3.3.0",
    "@aws-sdk/s3-request-presigner": "^3.3.0",
    "@aws-sdk/util-create-request": "^3.3.0",
    "@aws-sdk/util-dynamodb": "^3.3.0",
    "@aws-sdk/util-format-url": "^3.3.0",
    "@fictivekin/growable-uint8-array": "^1.2.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "docx": "^5.4.1",
    "file-saver": "^2.0.5",
    "learning-play-audit-shared": "file:../sharedcode/learning-play-audit-shared-0.1.0.tgz",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:ltltest": "env-cmd -f .env.ltltest npm run build",
    "build:ltllive": "env-cmd -f .env.ltllive npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "react-scripts": "^4.0.1",
    "redux-mock-store": "^1.5.4",
    "rfdc": "^1.2.0",
    "web-streams-polyfill": "^3.0.1"
  }
}
